<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Country Map Example</title>
  <script src="mapdata.js"></script>
  <script src="countrymap.js"></script>
  <link rel="stylesheet" href="map_css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

  <div id="page">
    <div id="map">

    </div>
    <div id="content">
      
      <h1><b>UTTAR PRADESH</b></h1>
      <p>A state in northern area with over 241 million habitants,it is the most populated state in India. The state has
        several tourist destinations, holy shrines, and has a number of natural resources. It finds mention not just in
        Ramayana, where the city of Mathura is the birthplace to the epic's hero Lord Rama, but in Mahabharata as well,
        with the city of Hastinapur located very close to the city of Meerut in the state. The state sees a lot of
        visitors, both national and international, for popular tourist attractions like the Taj Mahal, as well as for
        spiritual destination like Varanasi.</p>
      <h2> FOOD </h2>
      <p> Uttar Pradesh is home to both vegetarian and non-vegetarian dishes. As wheat is the staple food
        of the state, it can be of different types of flour and made in different ways tandoori naan, tandoori roti,
        kulcha, taftan, sheermal, millet, and lachha paratha are some popular bread 
        
      </p>

    </div>
  </div>

</body>

</html>
